# ed9fccf06d5e721e8dbaa233ec04b98e

./: README.md  仓库信息简介.docx  阿里云服务器信息简介.docx
requirementDoc/: 产品说明文档.md
sourceCode/accountSystem/: pom.xml
sourceCode/accountSystem/eureka-server/: pom.xml
sourceCode/accountSystem/eureka-server/src/main/resources/: application.properties
sourceCode/accountSystem/hello-demo-consume/: pom.xml
sourceCode/accountSystem/hello-demo-consume-feign/: pom.xml
sourceCode/accountSystem/hello-demo-consume-feign/src/main/java/com/accountsystem/hellodemoconsumefeign/: HelloDemoConsumeFeignApplication.java  HelloService.java
sourceCode/accountSystem/hello-demo-consume-feign/src/main/resources/: application.properties
sourceCode/accountSystem/hello-demo-consume/src/main/resources/: application.properties
sourceCode/accountSystem/hello-demo-produces/src/main/java/com/accountsystem/hellodemoproduces/: HelloServiceProduceController.java
sourceCode/accountSystem/hello-demo-produces/src/main/resources/: application.properties
数据库相关文档/: 数据库说明文档.docx
源码/: 存放源码.txt
源码/accountSystem/eureka-server/: pom.xml
源码/accountSystem/eureka-server/src/main/java/com/accountsystem/eurekaserver/: EurekaServerApplication.java
源码/accountSystem/eureka-server/src/main/resources/: application.properties
源码/accountSystem/hello-demo-consume-feign/src/main/java/com/accountsystem/hellodemoconsumefeign/: HelloServiceConsumeFeignController.java
源码/accountSystem/hello-demo-consume/src/main/java/com/accountsystem/hellodemoconsume/: HelloDemoConsumeApplication.java  HelloServiceConsumeController.java
源码/accountSystem/hello-demo-produces/: pom.xml
源码/accountSystem/hello-demo-produces/src/main/java/com/accountsystem/hellodemoproduces/: HelloDemoProducesApplication.java
源码/accountSystem/hello-demo-produces/src/main/resources/: application.properties
需求文档/: 产品说明文档.md
