#微服务名称
spring.application.name=eureka-server
#服务端口号
server.port=9999

eureka.instance.hostname=127.0.0.1
#禁止自注册
eureka.client.fetch-registry=false
#关闭检索服务
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://account:system@127.0.0.1:9999/eureka/
security.user.name=account
security.user.password=system

